
# 库名称
POM_NAME=com.github.GrenderG
# artifactId
POM_ARTIFACT_ID=Toasty
# 库的打包格式为aar, 常见的还有jar
POM_PACKAGING=aar
# 库的描述,说明他是干啥的
POM_DESCRIPTION=Toasty
# 要发布的版本好,snapshots 版本可以使用格式 1.0.0-SNAPSHOT
VERSION_NAME=1.0.0-SNAPSHOT


NEXUS_USERNAME=leipeng4188
NEXUS_PASSWORD=lp19950504

POM_GROUP_ID=com.github.GrenderG

POM_URL=https://github.com/LonelyMushroom?tab=stars

POM_SCM_URL=https://github.com/LonelyMushroom?tab=stars
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=

POM_LICENCE_NAME= Apache License Version 2.0
POM_LICENCE_URL= https://github.com
POM_LICENCE_DIST=Apache License Version 2.0

POM_DEVELOPER_ID= GrenderG
POM_DEVELOPER_NAME= Toasty